<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex" />
    <meta name="color-scheme" content="light dark" />
    <title>Clokyn</title>
    <meta name="description" content="Workforce management simplified" />
  </head>
  <body>
    <!-- The React app will be injected into this div -->
    <div id="root"></div> 
    <!-- Your compiled JavaScript files will be injected here by Vite -->
    <script src="/src/main.jsx" type="module"></script>
  </body>
</html>